{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "A@67b123452345A@67b345@A@65rt4",
    "Issuer": "http://localhost:65501/",
    "Audience": "http://localhost:65501/"
  }
  
}
