{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "A@67b123452345A@67b345@A@65rt4",
    "Issuer": "http://localhost:65501/",
    "Audience": "http://localhost:65501/"
  },
  "ConnectionStrings": {
    //"DbCoreConnectionString": "Data Source=U-PC\\SQLEXPRESS;Initial Catalog=CovidVaccinationAppointment;User ID=sa;Password=sa1234",
    //"DbCoreConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\balshabani\\source\\repos\\balshabanirepo\\CovidVaccinationAppintment\\CovidVaccinationAppointment\\bin\\Debug\\CovidVaccinationProject.mdf;Integrated Security=True;Connect Timeout=30",
    "DbCoreConnectionString": "data source=217.160.40.133\\apps;initial catalog=CovidVaccinationAppointment;user id=appsuser;password=1K!ev$_$&8vXN4p.!A!$zz12;MultipleActiveResultSets=true"
  }
}
